# sunat-administracion2-tramite

./: .gitignore  .project  build.gradle  file1.txt  gradle.properties  promotion.gradle  settings.gradle
tramite-ear/: .project  build.gradle
tramite-model/: .project
tramite-model/src/main/java/model/: Employee.java  Programmer.java
tramite-model/src/test/java/model/: EmployeeTest.java  ProgrammerTest.java
tramite-services/: .classpath  .project  build.gradle
tramite-services/src/main/java/services/: EmployeeService.java  ProgrammerService.java
tramite-services/src/test/java/services/: ProgrammerServiceTest.java
