apply from: "./promotion.gradle"

subprojects { subProject ->

	group = 'procesos.administracion2.tramite'
	version = currentversion
   
   repositories {
       mavenCentral()
    }
	
	if (!subProject.name.contains('ear')){
		apply plugin: 'java'

		dependencies {
			testCompile 'junit:junit:4.8.2'
		}
	}
}

task prop<<{
	println customprop.prop
}